@import "./common/init";
@import "./common/header";
@import "./common/sidebar";
@import "./common/footer";
@import "./common/container";
body {
    color: #2f3945;
    background-color: #fff;
    font-size: 14px;
    width: 100%;
    min-width: 1280px;
    margin: 0 auto;
    overflow-x: auto;
}