// input输入框
.input {
    width: 380px;
    height: 45px;
    display: inline-block;
    border-radius: 25px;
    background-color: #eaeef1;
    text-indent: 20px;
    font-size: 14px;
    &.input-max {
        width: 475px;
    }
}

// select下拉框
.select {
    display: inline-block;
    position: relative;
    margin-bottom: 20px;
    .select-side {
        width: 235px;
        height: 45px;
        border-radius: 25px;
        background-color: #eaeef1;
        position: relative;
        line-height: 45px;
        text-indent: 20px;
        color: #8894a0;
        cursor: pointer;
        &:after {
            content: "";
            display: block;
            width: 11px;
            height: 8px;
            background: url("../../images/icon-arr-min.png") no-repeat center center;
            background-size: 100%;
            position: absolute;
            top: 50%;
            right: 25px;
            transform: translate(0, -50%);
        }
    }
    .option {
        position: absolute;
        top: 46px;
        left: 0;
        width: 100%;
        max-height: 130px;
        overflow: auto;
        border-radius: 5px;
        display: none;
        li {
            list-style: none;
            width: 100%;
            height: 30px;
            padding: 5px 0;
            text-indent: 20px;
            background-color: #eaeef1;
            cursor: pointer;
        }
    }
}

// radio单选框
.radio {
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 3px solid #dd2340;
    border-radius: 100%;
    position: relative;
    vertical-align: sub;
    cursor: pointer;
    &.active:after {
        content: "";
        display: block;
        width: 8px;
        height: 8px;
        background-color: #dd2340;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 100%;
    }
}

// btn按钮
.btn {
    display: block;
    text-align: center;
    color: #fff;
    cursor: pointer;
    &.btn-default {
        width: 225px;
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        background-color: #dd2340;
        border-radius: 25px;
    }
    &.btn-close {
        width: 50px;
        height: 25px;
        background-color: #a2a3a3;
        line-height: 25px;
    }
}