@import "init";
.container-box {
    overflow: hidden;
}

.container {
    background-color: #eaeef1;
    overflow: hidden;
    margin-left: 205px;
    .clearfix;
    position: relative;
    padding-bottom: 9999px;
    margin-bottom: -9999px;
}

.content-box {
    width: 1075px;
    margin: 68px auto 0;
    color: #333;
}

.container-all {
    background-color: #eaeef1;
    padding: 0 30px;
    overflow: hidden;
}

.container-title {
    color: #dd223f;
    font-size: 30px;
    line-height: 1;
    padding: 30px 40px;
}