.footer {
    width: 100%;
    height: 180px;
    background-color: #fff;
    text-align: center;
    position: relative;
    p{
        font-size: 14px;
        color: #2d3844;
        line-height: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        span,a{
            display: block;
        }
        a{
            color: #2d3844;
            text-decoration: underline;
        }
    }
}