* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

a {
    color: #fff;
    text-decoration: none;
}

input {
    border: 0;
    outline: none;
}

::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #8794a2;
    font-size: 14px;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #8794a2;
    font-size: 14px;
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #8794a2;
    font-size: 14px;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #8794a2;
    font-size: 14px;
}

.clearfix:after {
    content: "";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}

.clearfix {
    zoom: 1;
}