.cont-model {
    background-color: #fff;
    padding: 40px 45px;
    margin-bottom: 30px;
    color: #2f3945;
    &.cont-model-last,
    &:last-child {
        margin-bottom: 0;
    }
    dt {
        float: left;
        font-size: 22px;
        font-weight: 500;
        padding-top: 10px;
    }
    dd {
        margin-left: 175px;
    }
}

.cont-line {
    .cont-intro{
        font-size: 22px;
        color: #14181d;
        text-align: center;
        line-height: 1.5;
        padding: 20px;
    }
    .btn-default{
        margin: 0 auto 60px;
    }
}
