// 弹窗
.pop-box{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    .pop-bg{
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: .7; 
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
    }
    .pop{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 45px;
        background-color: #fff;
        border-radius: 3px;
        z-index: 6;
        min-width: 770px;
        text-align: center;
        .btn-close{
            position: absolute;
            top: 10px;
            right: 10px;
            border-radius: 20px;
        }
    }
}
.pop.pop-register{
    .pop-cont{
        display: inline-block;
        .register-intro{
            color: #14181d;
            font-size: 22px;
            flex-wrap: 500;
            text-align: left;
            position: relative;
            line-height: 1.5;
            span{
                display: block;
                font-size: 15px;
            }
            &:before{
                content: "";
                display: block;
                width: 58px;
                height: 58px;
                background: url("../../images/icon-success.png") no-repeat center center;
                background-size: 100%;
                position: absolute;
                top: 50%;
                left: -70px;
                transform: translate(0, -50%);
            }
        }
        .register-email{
            font-size: 22px;
            color: #14181d;
            font-weight: 600;
            margin: 10px 0 20px;
        }
        .btn-default{
            margin: 0 auto;
        }
    }
}